[gd_resource type="ProjectSettings" format=3]

[application]

config/name="Space Shooter"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2")

[display]

window/size/viewport_width=480
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
